.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

a {
  color: #4d66ed;
  text-decoration: underline;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: #0a192f;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #ccd6f6;
  font-weight: 300;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.brand-text {
  color: #4d66ed;
  font-size: 18px;
  font-weight: 400;
}

.body {
  background-color: #00071c;
  font-family: Sora, sans-serif;
  color: #ccd6f6;
  font-weight: 300;
}

.body-2 {
  background-color: #0a192f;
}

.nav-number {
  margin-right: 4px;
  color: #4d66ed;
  font-weight: 500;
}

.button {
  border-style: solid;
  border-width: 2px;
  border-color: #4d66ed;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0);
  color: #4d66ed;
  font-weight: 500;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand-line {
  width: 40px;
  height: 1px;
  margin-left: 10px;
  background-color: #4d66ed;
  -webkit-transition: width 400ms ease;
  transition: width 400ms ease;
}

.brand-line:hover {
  width: 80px;
}

.hero {
  display: block;
  padding-top: 140px;
  padding-bottom: 140px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero.section-area {
  margin-bottom: 0px;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flex-container.section-header {
  margin-bottom: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-image-mask {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-left: 40px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.hero-image {
  position: relative;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 80%;
  height: 100%;
  max-width: 80%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0.5 auto;
  -ms-flex: 0 0.5 auto;
  flex: 0 0.5 auto;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.list {
  color: #8892b0;
  list-style-type: disc;
}

.list-item {
  list-style-type: disc;
}

.heading {
  margin-bottom: 40px;
  color: #ccd6f6;
  font-weight: 300;
}

.section-title {
  margin-top: 10px;
  color: #4d66ed;
  font-size: 18px;
  font-weight: 600;
}

.section-title-line {
  width: 140px;
  height: 1px;
  margin-left: 10px;
  padding-left: 0px;
  background-color: #4d66ed;
  color: #4d66ed;
}

.paragraph {
  margin-bottom: 40px;
  color: #8892b0;
}

.list-2 {
  color: #8892b0;
}

.image {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 85%;
}

.feature-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
}

.feature-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.text-block {
  margin-bottom: 20px;
  color: #8892b0;
}

.tech-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  font-family: Inconsolata, monospace;
  color: #8892b0;
}

.tech-list-item {
  margin-right: 20px;
}

.work-title {
  margin-bottom: 20px;
  font-weight: 500;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column {
  padding: 40px;
}

.column-2 {
  padding: 40px;
}

.icon-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container {
  margin-top: 50px;
  margin-bottom: 50px;
}

.div-block {
  width: 1px;
  height: 80px;
  background-color: #ccd6f6;
}

.div-block-2 {
  position: fixed;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  margin-right: 0px;
  margin-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.side-icons {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #ccd6f6;
  text-decoration: none;
}

.div-block-3 {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.experience-line {
  width: 75%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #8892b0;
}

.range {
  margin-bottom: 20px;
  font-weight: 300;
}

.role-header {
  margin-bottom: 20px;
  font-weight: 500;
}

.company {
  color: #4d66ed;
}

.role-list {
  color: #8892b0;
}

.column-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-body {
  margin-bottom: 20px;
  color: #8892b0;
}

.project-title {
  font-weight: 500;
}

.project-content {
  padding: 20px 30px 30px;
}

.div-block-4 {
  overflow: visible;
  border-radius: 8px;
  background-color: #112240;
}

.lightbox-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: -webkit-transform 400ms ease;
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
}

.lightbox-link:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.section-2 {
  margin-top: 75px;
  margin-bottom: 75px;
}

.div-block-5 {
  margin-right: 203px;
  margin-left: 166px;
}

.section-3 {
  margin-top: 80px;
  margin-bottom: 80px;
}

.columns-2 {
  padding-bottom: 220px;
}

.paragraph-2 {
  margin-bottom: 20px;
  color: #8892b0;
}

.section-area {
  margin-bottom: 140px;
}

.section-4 {
  margin-bottom: 60px;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-3 {
  width: 100%;
}

.image-4 {
  width: 100%;
}

.image-5 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 80%;
  max-width: 80%;
  margin-right: 80px;
  margin-bottom: -60px;
}

.section-5 {
  margin-bottom: 60px;
}

.list-link {
  margin-bottom: 10px;
}

.project-title-link {
  color: #ccd6f6;
  text-decoration: none;
}

.project-title-link:hover {
  color: #4d66ed;
  text-decoration: underline;
}

.icon-list-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.icon-list-text {
  margin-left: 10px;
}

@media screen and (min-width: 1280px) {
  .flex-container {
    max-width: 1000px;
  }

  .container {
    max-width: 1000px;
  }
}

@media screen and (min-width: 1440px) {
  .flex-container {
    max-width: 1200px;
  }

  .container {
    max-width: 1200px;
  }
}

@media screen and (min-width: 1920px) {
  .body {
    font-weight: 400;
  }
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .hero {
    padding: 40px 20px;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hero-image-mask {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .feature-image-mask {
    margin-right: 0px;
  }

  .feature-image {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }
}

#w-node-_02596a82-9c3e-85c2-eca0-2b9b7692a1c0-274a3d25 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 479px) {
  #w-node-_02596a82-9c3e-85c2-eca0-2b9b7692a1c0-274a3d25 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

